<html>
<head>
  <title>Jio Offer 25GB</title>
  <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Jio 25 GB Free" />
  <meta property="og:description"   content="Claim your 25GB data now (for jio users)" />
  <meta property="og:image"         content="https://en.wikipedia.org/wiki/File:Reliance_Jio_Logo_(October_2015).svg" />
</head>
<body>
  <p>Agar ye site khole ho tum to chutio ho tum</p>
</body>
</html>
